.buyHistory{background: #fff;padding: 35px 35px 40px 40px;
	.buyHistory-nav{padding: 11px 0px;
		span{padding: 8px 0px;margin-right: 14px;cursor: pointer;font-size: 14px;
			&.active{border-bottom: 3px solid #43aefe;}
		}
	}
	.buyHistory-head{border: 1px solid #d3d3d3;background: #f5f4f2;
		li{float: left;line-height: 44px;text-align: center;
			&.width0{width: 53%;}
			&.width1{width: 17%;}
			&.width2{width: 15%;}
			&.width3{width: 15%;}
		}
	}
	.buyHistory-content{padding: 10px 0;border-bottom: 1px solid #d3d3d3;text-align: center;
		li{float: left;height: 95px;overflow: hidden;
			.img-class{float: left;margin-right: 10px;width: 140px;display: block;}
			.info-class{float: left;text-align: left;padding-top: 10px;
				h1{font-size: 14px;line-height: 16px;}
				h3{font-size: 11px;color: #828587;margin-top: 4px;line-height: 16px;}
				p{color: #150b09;margin-top: 12px;}
			}
			a{color: #00a0ff;
				&:hover{color: #000;}
			}
			.btn-pay{display: inline-block;padding: 10px 8px;border-radius: 4px;background: #d63700;margin-top: 5px;margin-bottom: 5px;color: #fff;cursor: pointer;}
			&.lh95{line-height: 95px;color: #ff4200;font-weight: 700;font-size: 14px;}
			&.width0{width: 53%;}
			&.width1{width: 17%;}
			&.width2{width: 15%;}
			&.width3{width: 15%;}
		}
	}
	.buyHistory-page{width: 390px;margin: 20px auto;
		li{float: left;padding: 7px 10px;color: #4d4d4d;margin-right: 10px;border: 1px solid #e2e2e5;cursor: pointer;
			&:hover{background: #ff4200;color: #fff;}
		}
	}
}