.main-up{width: 100%;padding-top: 50px;padding-bottom: 80px;
	h1{text-align: center;font-size: 22px;}
	center{font-size: 14px;color: #150b09;line-height: 30px;margin-bottom: 45px;}
	.main-up-l{float: left;width: 57%;
		.icon{line-height: 30px;margin: 40px 0px;font-size: 12px;
			span.iconfont{display: inline-block;margin-right: 10px;}
		}
		.txt{line-height: 30px;color: #150b09;font-weight: bolder;font-size: 16px;}
	}
	.main-up-r{float: right;width: 34%;padding-top: 50px;
		h2{font-size: 40px;}
		p{font-size: 14px;color: #150b09;line-height: 30px;margin-bottom: 20px;}
		div{margin-bottom: 40px;
			input{width: 193px;background: #ff4200;color: #fff;line-height: 50px;text-align: center;border-radius: 5px;margin-right: 15px;cursor: pointer;}
		}
		.txt{padding-bottom: 70px;color: #828587;font-size: 12px;margin-bottom: 100px;border-bottom: 1px solid #d9d9de;}
		.logo{padding: 0px 40px 0px 50px;
			.left{float: left;padding-left: 50px;
				a{color: #00a0ff;font-size: 14px;font-weight: bolder;}
			}
			img{float: right;padding-right: 40px;}
		}
	}
}
.detail-nav{width: 100%;border-top: 1px solid #d9d9de;border-bottom: 1px solid #d9d9de;background: #fff;
	li{float: left;padding: 40px 10px;
		a{font-size: 14px;color: #150b09;font-weight: bolder;}
		&.detailHover{border-bottom: 4px solid #ff4200;}
	}
}

.main-down{background: #fff;padding: 45px 0px 95px 0px;
	.main-down-l{float: left;}
	.main-down-r{float: right;width: 34%;line-height: 30px;
		.main-down-rof1{background: #f7fafa;border: 1px solid #dbdbe0;border-radius: 5px;margin-bottom: 30px;
			.title{width: 100%;border-bottom: 1px solid #dbdbe0;padding: 15px 25px;border-radius: 5px;
				.title-l{float: left;font-size: 15px;font-weight: bolder;color: #150b09;}
				.title-r{float: right;
					span{color: #ff4200;}
				}
			}
			.content{padding: 45px 18px 40px 18px;
				h4{margin-bottom: 30px;}
				p{margin-bottom: 30px;color: #150b09;}
				input{width: 160px;background: #ff4200;color: #fff;line-height: 50px;text-align: center;border-radius: 5px;margin-right: 15px;cursor: pointer;}
			}
		}
		.main-down-rof3{background: #ffffc9;border: 1px solid #dbdbe0;border-radius: 5px;
			.title{width: 100%;border-bottom: 1px solid #dbdbe0;padding: 15px 25px;border-radius: 5px;font-size: 15px;color: #150b09;font-weight: bolder;}
			.content{padding: 45px 18px 40px 18px;}
		}
	}
}