body{background: #f7fafa;
	header{background: #fff;}
	form{width: 400px;margin: 65px auto 0px auto;background: #fff;padding: 30px 20px 20px 20px;
		h1{margin-bottom: 40px;font-size: 20px;}
		.intxt{
			width: 100%;
			border: 1px solid #dcdce0;
			line-height: 40px;
			box-sizing: border-box;
			padding: 0px 15px;
			border-radius: 5px;
			margin-bottom: 10px;
			&:focus{border-color: #11a6ff;}
		}
		.tip-red{color: #f00;padding-left: 10px;margin-bottom: 15px;}
		.login{
			width: 100%;
			line-height: 40px;
			color: #fff;
			text-align: center;
			border-radius: 5px;
			margin: 15px 0px;
			cursor: pointer;
		}
	}
	.new{border: 1px solid #dbdbe0;width: 400px;margin: 0 auto;border-radius: 5px;margin-bottom: 70px;text-align: center;line-height: 60px;
		a{color: #00a0ff;font-weight: bolder;}
	}
}