@charset 'utf-8';
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: '微软雅黑';
	font-size: 12px;
	color: #828587;
}
.clear:after{content: "";height: 0px;display: block;clear: both;}
.clear{zoom: 1;}
a{text-decoration: none;display: inline-block;cursor: pointer;}
img{border: 0 none;}
input,textarea{border: 0 none;outline: none;}
li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-size: 18px;color: #150b09;line-height: 30px;}

@font-face {
    font-family: 'iconfont';
    src: 
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'), 
    url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: "\e60a"; }
.icon-weixin:before { content: "\e607"; }
.icon-copyright:before { content: "\e600"; }
.icon-rArrow:before { content: "\e601"; }
.icon-lArrow:before { content: "\e602"; }
.icon-exclamation:before { content: "\e60b"; }
.icon-weibo:before { content: "\e608"; }
.icon-search:before { content: "\e603"; }
.icon-computer:before { content: "\e60c"; }
.icon-label:before { content: "\e604"; }
.icon-tv:before { content: "\e605"; }
.icon-qq:before { content: "\e609"; }
.icon-personal:before { content: "\e606"; }


.container{width: 1130px;margin: 0 auto;}
.rel{position: relative;}
.abs{position: absolute;}

