.banner{position: relative;width: 100%;height: 700px;
	.banner-a{width: 100%;height: 100%;
		img{width: 100%;height: 100%;}
	}
	div{z-index: 10px;position: absolute;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);text-align: center;
		h1{color: #fff;font-size: 38px;text-align: center;margin-bottom: 20px;}
		p{color: #fff;font-size: 16px;line-height: 24px;margin-bottom: 30px;}
		a{background: #ff4200;color: #fff;line-height: 40px;width: 30%;text-align: center;border-radius: 5px;}
	}
	.icon-rArrow{position: absolute;left: 2%;top: 45%;font-size: 45px;cursor: pointer;}
	.icon-lArrow{position: absolute;right: 2%;top: 45%;font-size: 45px;cursor: pointer;}
}
.main{width: 100%;
	.mainof1{background: #f7fafa;padding-top: 50px;padding-bottom: 64px;border-bottom: 1px solid #d9d9de;
		.mainof1-left{float: left;width: 75%;margin-right: 5%;
			.title{margin-bottom: 38px;
				h2{float: left;}
				a{float: right;line-height: 30px;}
			}
			.title-down{line-height: 18px;
				img{float: left;}
				.title-down-r{float: right;width: 60%;
					.fromBy{line-height: 30px;margin-bottom: 20px;}
					.det{margin-bottom: 35px;}
					.icon{line-height: 30px;}
					.process{
						width: 490px;height: 8px;background: #d9d9de;margin-top: 10px;border-radius: 4px;
					}
					ul{
						li{float: left;margin-right: 25px;}
					}
				}
			}
		}
		.mainof1-right{float: left;width: 20%;padding: 8px 0px;border-left: 1px solid #dadada;line-height: 30px;
			li{
				a{color: #150b09;padding-left: 20px;border-left: 2px solid transparent;
					&.homeHover{color: #ff4200;border-left: 2px solid #ff4200;}
				}
			}
		}
	}

	.mainof2{padding:30px 0px 74px;border-bottom: 1px solid #d9d9de;background: #fff;
		.title{margin-bottom: 38px;
			h2{float: left;}
			a{float: right;line-height: 30px;}
		}
		ul{
			li{float: left;border: 1px solid #dedee2;width: 28.4%;border-radius: 5px;margin-right: 7.25%;padding-bottom: 15px;
				&:last-child{margin-right: 0px;}
				.li-bottom{padding: 0px 10px;
					h4{font-size: 14px;}
					.fromBy{line-height: 30px;margin-bottom: 20px;}
					.det{margin-bottom: 30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
					ul{
						li{float: left;border: 0 none;margin-right: 10px;width: 50px;text-align: center;}
					}
				}
			}
		}
	}

	.mainof3{background: #fff;
		.title{padding: 60px 0px;}
		ul{padding-bottom: 87px;
			li{float: left;width: 18%;margin-right: 2.5%;
				&:last-child{margin-right: 0px;}
			}
		}
	}
}