header{line-height: 70px;border-bottom: 1px solid #d9d9de;width: 100%;background: #fff;
  .header-left{float: left;width: 45%;margin-right: 5%;
    li{float: left;margin-right: 5%;
      a{font-size: 14px;font-weight: bolder;color: #828282;width: 90px;text-align: center;
        &.topNavActive{background: #f5f6f7;}
      }
      &:last-child{border-right: 1px solid #d9d9de;margin-right: 0px;}
    }
    h1{font-size: 24px;line-height: 70px;}
    .f-color{color: #ff4200;font-size: 24px;}
  }
  .header-right{float: left;width: 50%;
    .header-rigth-l{float: left;
      input{font-size: 14px;}
    }
    .header-right-r{float: right;
      a{color: #ff4200;font-size: 14px;font-weight: bolder;}
    }
  }
}

footer{width: 100%;line-height: 100px;background: #150b09;
  .footer-left{float: left;
    a:after{content: " |";}
    a:last-child:after{content: "";}
    a:nth-child(2){color: #ff4200;}
  }
  .footer-right{float: right;
    li{float: left;
      h1{color: #fff;font-size: 24px;line-height: 100px;
        span{color: #ff4200;font-size: 24px;}
      }
    }
  }
}
