.order{width: 100%;background: #fff;padding-top: 70px;padding-bottom: 85px;
	.top{margin-bottom: 60px;
		h4{float: left;}
		img{float: right;padding-right: 20px;}
	}
	.center{background: #f7fafa;border: 1px solid #dbdbe0;border-radius: 5px;padding-bottom: 20px;
		.title{width: 100%;border-bottom: 1px solid #dbdbe0;padding: 15px 0px 15px 25px;border-radius: 5px;line-height: 30px;
			span{color: #ff4200;font-size: 20px;}
		}
		.content{line-height: 24px;padding: 30px 70px 15px 25px;
			.sum{float: left;width: 7%;}
			.content-r{float: left;width: 90%;
				p{color: #150b09;font-size: 14px;line-height: 24px;
					&:last-child{margin-top: 10px;}
				}
				textarea{padding: 10px;border: 1px solid #e3e3e7;border-radius: 5px;}
				span{color: #ff4200;}
				input{padding: 5px 8px;width: 8%;}
			}
		}
	}
	.bottom{padding: 35px 0px 85px 20px;
		h5{margin-bottom: 15px;}
		.last-h5{margin-top: 20px;}
		a{background: #ff4200;color: #fff;text-align: center;line-height: 50px;border-radius: 5px;width: 17%;margin-top: 45px;}
	}
}