.paied{width: 100%;background: #fff;
	.container{padding: 60px 45px 85px;
		.paied-top{padding: 0px 20px 45px 35px;
			p{background: url(../images/paied-img1.png) left center no-repeat;float: left;line-height: 35px;width: 35%;
				span{color: #44dd93;font-size: 23px;font-weight: bolder;margin-left: 50px;vertical-align: text-top;}
			}
			img{float: right;}
		}
		.bottom{padding: 60px 220px 65px 90px;border: 1px solid #d9d9de;background: #f7fafa;border-radius: 5px;
			p:first-child{color: #150b09;font-size: 16px;line-height: 30px;font-weight: bolder;margin-bottom: 30px;}
			.txt{color: #150b09;font-size: 14px;line-height: 24px;margin-bottom: 50px;}
			.other-pro{background: #58c7e7;color: #fff;text-align: center;line-height: 50px;border-radius: 5px;width: 20%;margin-right: 10px;}
		}
	}
}