.pay{width: 100%;background: #fff;
	.container{padding: 70px 45px 85px;
		.top{margin-bottom: 30px;
			.top-l{float: left;
				h4{margin-bottom: 45px;}
				span{margin-right: 25px;}
			}
			img{float: right;}
		}
		.center{
			.title{border-bottom: 1px solid #d9d9de;
				.title-l{float: left;
					span{display:inline-block;border: 1px solid #d9d9de;text-align: center;line-height: 30px;width: 100px;margin-right: 10px;cursor: pointer;
						&.payWaybg{background: url("../images/pay-bg.png") no-repeat;}
					}
				}
				p{float: right;margin-right: 30px;
					span{color: #ff4200;font-size: 20px;font-weight: bolder;}
				}
			}
			.quick-pay{
				.choose{color: #150b09;font-size: 14px;line-height: 30px;font-weight: bolder;margin: 40px 20px;}
				ul{padding-left: 10px;
					.radio-box{float: left;margin: 0px 30px 20px 0px;position: relative;cursor: pointer;height: 35px;
						.radio{display:inline-block;border:1px solid #d9d9d5;width: 15px;height: 15px;border-radius: 50%;position: absolute;top: 10px;left: -10px;
							&.radioBg{background: url("../images/pay-radio.png") center center no-repeat;}
						}
						.bank{margin-left: 10px;}
					}
				}
			}
			.online-pay{padding: 20px 0px;
				p{font-size: 23px;font-weight: bolder;text-align: center;}
			}
		}
		.bottom{padding: 35px 0px 85px;border-top: 1px solid #d9d9de;
			a{background: #ff4200;color: #fff;text-align: center;line-height: 50px;border-radius: 5px;width: 17%;margin-left: 20px;}
		}
	}
}