.main-r-up{background: #fff;border: 1px solid #eee;padding: 30px 45px 55px 37px;margin-bottom: 15px;
	.main-r-title{padding-bottom: 7px;border-bottom: 1px solid #d9d9de;margin-bottom: 30px;
		span{padding-left: 5px;border-left: 4px solid #43aefc;color: #150b09;line-height: 16px;font-weight: bolder;}
	}
	ul{
		.parent-li{float: left;width: 47%;margin-right: 6%;
			&:nth-child(2n){margin-right: 0px;}
			li{padding-right: 30px;border: 1px solid #dcdce0;margin-bottom: 22px;
				img{float: left;margin-right: 20px;}
				.r-txt{float: right;padding-top: 20px;
					h3{font-size: 14px;line-height: 16px;}
					.r-txt-from{margin-bottom: 15px;}
					img{margin-bottom: 10px;}
					span{color: #150b09;font-weight: bolder;}
				}
			}
		}
	}
}
.main-r-down{background: #fff;border: 1px solid #eee;padding: 30px 45px 55px 37px;
	.main-r-title{padding-bottom: 7px;border-bottom: 1px solid #d9d9de;margin-bottom: 30px;
		span{padding-left: 5px;border-left: 4px solid #43aefc;color: #150b09;line-height: 16px;font-weight: bolder;}
	}
	ul{
		li{float: left;border: 1px solid #dedee2;width: 28%;border-radius: 5px;margin-right: 8%;
			&:last-child{margin-right: 0px;}
			h4{font-size: 14px;padding-left: 10px;}
			.det{margin-bottom: 20px;padding: 0px 10px;}
			ul{padding: 10px 0px 15px 10px; 
				li{float: left;border: 0 none;margin-right: 10px;width: 50px;text-align: center;
					p{color: #150b09;font-weight: bolder;}
				}
			}
		}
	}
}