.personalInfo{background: #fff;padding: 40px 0px 60px 60px;
	tr{
		td{
			&:first-child{text-align: right;color: #150b09;}
			.txt{border: 1px solid #dbdbe0;}
			ul{width: 380px;
				.check-box{float: left;width: 60px;margin-right: 35px;position: relative;cursor: pointer;line-height: 35px;
					.check{display:inline-block;border:1px solid #d9d9d5;width: 15px;height: 15px;position: absolute;top: 10px;left: 0px;
						&.checkBg{background: url("../images/personalInfo-img2.png") center center no-repeat;}
					}
					.check-txt{margin-left: 22px;}
				}
			}
		}
		td.save{text-align: left;
			a{width: 140px;border-radius: 5px;background: #ff4200;color: #fff;text-align: center;line-height: 45px;}
		}
	}
}