.personal-top{background: #effaff;border-bottom: 1px solid #d9d9de;margin-bottom: 12px;
	.container{padding: 35px 79px 35px 60px;
		.top-l{float: left;margin-right: 65px;
			div{text-align: center;margin-top: 15px;
				a{width: 22px;line-height: 22px;background: #b5e3f6;border-radius: 3px;text-align: center;color: #fff;}
			}
		}
		.top-r{float: left;padding: 25px 0px 20px 0px;width: 70%;
			p:first-child{border-bottom: 1px solid #d9d9de;padding-bottom: 25px;font-size: 18px;color: #150b09;font-weight: bolder;}
			.personal-safe{margin-top: 40px;margin-bottom: 14px;line-height: 16px;font-size: 14px;}
		}
	}
}
.personal-main{margin-bottom: 60px;
	.personal-main-l{background: #fff;float: left;width: 14%;border: 1px solid #eee;padding-top: 35px;text-align: center;
		a{font-size: 14px;line-height: 16px;padding-bottom: 7px;border-bottom: 1px dashed #e4e4e7;margin-bottom: 25px;
			&.personalHover{color: #ff4200;border-color: #ff4200;}
		}
	}
	.personal-main-r{float: right;width: 85%;}
}