.safeSet{background: #fff;padding: 35px 35px 40px 40px;
	.safeSet-nav{padding: 11px 0px;border-bottom: 1px solid #d9d9de;
		span{padding: 8px 0px;margin-right: 14px;cursor: pointer;font-size: 14px;
			&.active{border-bottom: 3px solid #43aefe;}
		}
	}
	.safeSet-table{
		tr{
			td{
				&:first-child{text-align: right;color: #150b09;}
				.txt{border: 1px solid #dbdbe0;}
				ul{float: left;margin-right: 30px;
					li{margin-bottom: 10px;}
				}
				.tip-red{color: #ff0101;}
			}
			td.save1{text-align: left;
				a{width: 140px;border-radius: 5px;background: #ff4200;color: #fff;text-align: center;line-height: 45px;}
			}
			td.save2{text-align: right;
				a{width: 140px;border-radius: 5px;background: #ff4200;color: #fff;text-align: center;line-height: 45px;}
			}
			td.tip{color: #43aefc;}
		}
	}
}